J_segments	Short_name	colors	serial_number
TRAJ1	1	#8EE3EF	1
TRAJ2	2	#A5C245	2
TRAJ3	3	#E944B2	3
TRAJ4	4	#A6D0CC	4
TRAJ5	5	#A6EDBF	5
TRAJ6	6	#B68451	6
TRAJ7	7	#BDB9EF	7
TRAJ8	8	#58A864	8
TRAJ9	9	#DECDC0	9
TRAJ10	10	#E1E338	10
TRAJ11	11	#EB48E6	11
TRAJ12	12	#5AE351	12
TRAJ13	13	#8855AE	13
TRAJ14	14	#C1D9EE	14
TRAJ15	15	#EA9541	15
TRAJ16	16	#E6EF6C	16
TRAJ17	17	#E69777	17
TRAJ18	18	#AE39B7	18
TRAJ19	19	#D93E52	19
TRAJ20	20	#4AEAE7	20
TRAJ21	21	#B1C29E	21
TRAJ22	22	#F06DE5	22
TRAJ23	23	#E3B0CA	23
TRAJ24	24	#B592CD	24
TRAJ25	25	#E47988	25
TRAJ26	26	#E9D4EB	26
TRAJ27	27	#E0EDB3	27
TRAJ28	28	#9BA26A	28
TRAJ29	29	#C0A095	29
TRAJ30	30	#EBC03B	30
TRAJ31	31	#79B8E2	31
TRAJ32	32	#855978	32
TRAJ33	33	#E4E793	33
TRAJ34	34	#F4BAB3	34
TRAJ35	35	#A2EF7D	35
TRAJ36	36	#757BE7	36
TRAJ37	37	#DF4F8C	37
TRAJ38	38	#5C80A5	38
TRAJ39	39	#60B6AE	39
TRAJ40	40	#ECEBCE	40
TRAJ41	41	#D6B45D	41
TRAJ42	42	#9AA6B9	42
TRAJ43	43	#564FD5	43
TRAJ44	44	#BB42ED	44
TRAJ45	45	#7C3CEE	45
TRAJ46	46	#C1F1E4	46
TRAJ47	47	#57C8E0	47
TRAJ48	48	#AFE797	48
TRAJ49	49	#DB90EB	49
TRAJ50	50	#BC6FEB	50
TRAJ51	51	#5CEA9A	51
TRAJ52	52	#E2C590	52
TRAJ53	53	#CB6BAE	53
TRAJ54	54	#E3E8E9	54
TRAJ55	55	#8AEDDD	55
TRAJ56	56	#EFA5DA	56
TRAJ57	57	#A7EC41	57
TRAJ58	58	#5CE7BD	58
TRAJ59	59	#7297E4	59
TRAJ60	60	#E66E3E	60
TRAJ61	61	#5C7A71	61