V_segments	Short_name	colors	serial_number
TRBV1	1	#8C87EC	1
TRBV2	2	#6FEAAC	2
TRBV3	3	#774FA0	3
TRBV4	4	#D8A0E0	4
TRBV5	5	#DB8D45	5
TRBV6	6	#7958E7	6
TRBV7	7	#619688	7
TRBV8	8	#86B168	8
TRBV9	9	#E5E0CD	9
TRBV10	10	#6D7E9E	10
TRBV11	11	#B5B08B	11
TRBV12	12	#DE809D	12
TRBV12-1	12-1	#835365	13
TRBV12-2	12-2	#DD79D6	14
TRBV12-3	12-3	#72EE52	15
TRBV13-1	13-1	#EDD896	16
TRBV13-2	13-2	#CCDAE5	17
TRBV13-3	13-3	#D84BCA	18
TRBV14	14	#E66555	19
TRBV15	15	#DEA997	20
TRBV16	16	#E9BFD7	21
TRBV17	17	#B0E53F	22
TRBV18	18	#D2E879	23
TRBV19	19	#B5B2D3	24
TRBV20	20	#C9EEAD	25
TRBV21	21	#DDC552	26
TRBV22	22	#7CA4E6	27
TRBV23	23	#6DC6A6	28
TRBV24	24	#CC35EB	29
TRBV25	25	#5AEEE0	30
TRBV26	26	#6FBFE2	31
TRBV27	27	#B7EFDF	32
TRBV28	28	#E5EA40	33
TRBV29	29	#E9468A	34
TRBV30	30	#6FD6E3	35
TRBV31	31	#7AE278	36