V_segments	Short_name	colors	serial_number
TRAV1	1	#47B0E3	1
TRAV2	2	#D9F033	2
TRAV3-1	3-1	#D5AEEA	3
TRAV3-3	3-3	#9CC938	4
TRAV3-4	3-4	#E87D8C	5
TRAV3D-3	3D-3	#F33F20	6
TRAV3N-3	3N-3	#0c6ad9	7
TRAV4-1	4-1	#E4C3C0	8
TRAV4-2	4-2	#EFE293	9
TRAV4-3	4-3	#6C7995	10
TRAV4-4-DV10	4-4-DV10	#EBF182	11
TRAV4D-2	4D-2	#C474CB	12
TRAV4D-3	4D-3	#EDF1C0	13
TRAV4D-4	4D-4	#52F2B0	14
TRAV4N-3	4N-3	#4d40e3	15
TRAV4N-4	4N-4	#E84184	16
TRAV5-1	5-1	#4B9EB0	17
TRAV5-2	5-2	#DF7FB2	18
TRAV5-4	5-4	#73DA55	19
TRAV5D-2	5D-2	#604027	20
TRAV5D-4	5D-4	#E7AC76	21
TRAV5N-2	5N-2	#583BEE	22
TRAV5N-4	5N-4	#0802e3	23
TRAV6-1	6-1	#F0E5EE	24
TRAV6-2	6-2	#EA42B6	25
TRAV6-3	6-3	#BFB68B	26
TRAV6-4	6-4	#F055E7	27
TRAV6-5	6-5	#4C3C3D	28
TRAV6-6	6-6	#64DDE6	29
TRAV6-7-DV9	6-7-DV9	#B73FE1	30
TRAV6D-3	6D-3	#B32EAF	31
TRAV6D-4	6D-4	#62F14E	32
TRAV6D-5	6D-5	#A5E777	33
TRAV6D-6	6D6	#9f935f	34
TRAV6D-7	6D-7	#74861F	35
TRAV6N-5	6N-5	#D09F92	36
TRAV6N-6	6N-6	#9BE7C8	37
TRAV6N-7	6N-7	#17e8e0	38
TRAV7-1	7-1	#B18F5D	39
TRAV7-2	7-2	#A1ACE2	40
TRAV7-3	7-3	#E531F0	41
TRAV7-4	7-4	#C294E4	42
TRAV7-5	7-5	#57A0EE	43
TRAV7-6	7-6	#EA765B	44
TRAV7D-2	7D-2	#ccfebb	45
TRAV7D-3	7D-3	#43C08D	46
TRAV7D-4	7D-4	#DA852D	47
TRAV7D-5	7D-5	#6EAA6C	48
TRAV7D-6	7D-6	#6669c7	49
TRAV7N-4	7N-4	#6CBAB7	50
TRAV7N-5	7N-5	#2c909c	51
TRAV7N-6	7N-6	#7FBB99	52
TRAV8-1	8-1	#ECDE3E	53
TRAV8-2	8-2	#A55D85	54
TRAV8D-1	8D-1	#5FF087	55
TRAV8D-2	8D-2	#A3564D	56
TRAV8N-2	8N-2	#ABF337	57
TRAV9-1	9-1	#E980EC	58
TRAV9-2	9-2	#7F8D76	59
TRAV9-3	9-3	#299669	60
TRAV9-4	9-4	#4AD0B6	61
TRAV9D-1	9D-1	#C5B63F	62
TRAV9D-2	9D-2	#339181	63
TRAV9D-3	9D-3	#BBF3E9	64
TRAV9D-4	9D-4	#EAD56B	65
TRAV9N-2	9N-2	#25e737	66
TRAV9N-3	9N-3	#947BE8	67
TRAV9N-4	9N-4	#D4CAD9	68
TRAV10	10	#A9C9DE	69
TRAV10D	10D	#F1A3E8	70
TRAV10N	10N	#BB9CBF	71
TRAV11	11	#96E7A2	72
TRAV11D	11D	#d208d5	73
TRAV11N	11N	#CAEBC5	74
TRAV12-1	12-1	#CFC8EB	75
TRAV12-2	12-2	#ECD4A3	76
TRAV12-3	12-3	#E48E6D	77
TRAV12D-1	12D-1	#BDECA5	78
TRAV12D-2	12D-2	#CCCBB7	79
TRAV12D-3	12D-3	#B860E0	80
TRAV12N-1	12N-1	#e79e43	81
TRAV12N-2	12N-2	#ad85cd	82
TRAV12N-3	12N-3	#cc67cd	83
TRAV13-1	13-1	#8DF5E8	84
TRAV13-2	13-2	#6CDA8B	85
TRAV13-3	13-3	#70599C	86
TRAV13-4-DV7	13-4-DV7	#D5EB66	87
TRAV13-5	13-5	#3a3436	88
TRAV13D-1	13D-1	#79B2EF	89
TRAV13D-2	13D-2	#F0C1E2	90
TRAV13D-3	13D-3	#E44A5D	91
TRAV13D-4	13D-4	#F2C7B1	92
TRAV13N-1	13N-1	#5485BB	93
TRAV13N-2	13N-2	#349b7b	94
TRAV13N-3	13N-3	#4C60E8	95
TRAV13N-4	13N-4	#9297E1	96
TRAV14-1	14-1	#E8F2E2	97
TRAV14-2	14-2	#733B9B	98
TRAV14-3	14-3	#B6D3CE	99
TRAV14D-1	14D-1	#C9DC78	100
TRAV14D-2	14D-2	#94C5EC	101
TRAV14D-3-DV8	14D-3-DV8	#B01EEF	102
TRAV14N-1	14N-1	#1e8c2c	103
TRAV14N-2	14N-2	#EAC881	104
TRAV14N-3	14N-3	#57CFEC	105
TRAV15-1-DV6-1	15-1-DV6-1	#B57D98	106
TRAV15-2-DV6-2	15-2-DV6-2	#9AB564	107
TRAV15D-1-DV6D-1	15D-1-DV6D-1	#9EE1F2	108
TRAV15D-2-DV6D-2	15D-2-DV6D-2	#D4E7F2	109
TRAV15N-1	15N-1	#6DF1C7	110
TRAV15N-2	15N-2	#d39031	111
TRAV16	16	#d86b0b	112
TRAV16D-DV11	16D-DV11	#7387EE	113
TRAV16N	16N	#E264B6	114
TRAV17	17	#A4BD93	115
TRAV18	18	#A4A6B6	116
TRAV19	19	#48F1E8	117
TRAV20	20	#E7A0B2	118
TRAV21-DV12	21-DV12	#ECB535	119
TRAV23	23	#DDEEA5	120